========================================================================================================================
STELLAR EVOLUTION TIMESTEPS
========================================================================================================================
M = 1.0 M_sun, target age = 1.000 Gyr, N_EVOLVE_BURN = 43
Each successful timestep is appended immediately.
========================================================================================================================

step        dt [s]     t_sim [s]     t [Myr]  Pc [dyn/cm2]        Tc [K]     R/R_sun     L/L_sun   T_eff [K]        P_phot     X_c(H1)    Y_c(He4)
------------------------------------------------------------------------------------------------------------------------
   0    0.0000e+00    0.0000e+00      0.0000    2.0012e+17    1.4432e+07      1.1765      0.7905      5017.6    3.1470e+04    0.702620    0.068955
   1    1.0000e+14    1.0000e+14      3.1686    2.1545e+17    1.4678e+07      1.1796      0.7848      5002.0    3.1446e+04    0.701909    0.069048
   2    2.0000e+14    3.0000e+14      9.5057    2.1881e+17    1.4559e+07      1.1617      0.7001      4898.5    3.3204e+04    0.700932    0.069258
   3    1.0000e+14    4.0000e+14     12.6743    2.1848e+17    1.4553e+07      1.0177      0.6989      5231.5    3.8290e+04    0.700470    0.069372
   4    2.0000e+14    6.0000e+14     19.0114    2.1857e+17    1.4660e+07      0.9370      0.7489      5547.1    3.8873e+04    0.699635    0.069580
   5    2.0000e+14    8.0000e+14     25.3485    2.1285e+17    1.4467e+07      0.9615      0.7004      5385.2    3.9898e+04    0.698469    0.069871
   6    2.0000e+14    1.0000e+15     31.6857    2.1893e+17    1.4529e+07      0.9647      0.6838      5343.8    4.0334e+04    0.697588    0.070090
